<?xml version="1.0"?>
<ArrayOfRecipe xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Recipe>
    <Ingredients />
    <Name>Frukost</Name>
  </Recipe>
</ArrayOfRecipe>