﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Labb1", "Labb1.csproj", "{36B4FD5F-62C4-4DA3-8E2B-F8D2B614EB62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36B4FD5F-62C4-4DA3-8E2B-F8D2B614EB62}.Debug|x86.ActiveCfg = Debug|x86
		{36B4FD5F-62C4-4DA3-8E2B-F8D2B614EB62}.Debug|x86.Build.0 = Debug|x86
		{36B4FD5F-62C4-4DA3-8E2B-F8D2B614EB62}.Release|x86.ActiveCfg = Release|x86
		{36B4FD5F-62C4-4DA3-8E2B-F8D2B614EB62}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.StandardHeader = $1
		$1.Text = "${AuthorName}${Date}${Directory}"
		$1.IncludeInNewFiles = True
		$0.DotNetNamingPolicy = $2
		$2.DirectoryNamespaceAssociation = None
		$2.ResourceNamePolicy = FileFormatDefault
		$0.NameConventionPolicy = $3
		$3.Rules = $4
		$4.NamingRule = $5
		$5.Name = Namespaces
		$5.AffectedEntity = Namespace
		$5.VisibilityMask = VisibilityMask
		$5.NamingStyle = PascalCase
		$5.IncludeInstanceMembers = True
		$5.IncludeStaticEntities = True
		$4.NamingRule = $6
		$6.Name = Types
		$6.AffectedEntity = Class, Struct, Enum, Delegate
		$6.VisibilityMask = Public
		$6.NamingStyle = PascalCase
		$6.IncludeInstanceMembers = True
		$6.IncludeStaticEntities = True
		$4.NamingRule = $7
		$7.Name = Interfaces
		$7.RequiredPrefixes = $8
		$8.String = I
		$7.AffectedEntity = Interface
		$7.VisibilityMask = Public
		$7.NamingStyle = PascalCase
		$7.IncludeInstanceMembers = True
		$7.IncludeStaticEntities = True
		$4.NamingRule = $9
		$9.Name = Attributes
		$9.RequiredSuffixes = $10
		$10.String = Attribute
		$9.AffectedEntity = CustomAttributes
		$9.VisibilityMask = Public
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$4.NamingRule = $11
		$11.Name = Event Arguments
		$11.RequiredSuffixes = $12
		$12.String = EventArgs
		$11.AffectedEntity = CustomEventArgs
		$11.VisibilityMask = Public
		$11.NamingStyle = PascalCase
		$11.IncludeInstanceMembers = True
		$11.IncludeStaticEntities = True
		$4.NamingRule = $13
		$13.Name = Exceptions
		$13.RequiredSuffixes = $14
		$14.String = Exception
		$13.AffectedEntity = CustomExceptions
		$13.VisibilityMask = VisibilityMask
		$13.NamingStyle = PascalCase
		$13.IncludeInstanceMembers = True
		$13.IncludeStaticEntities = True
		$4.NamingRule = $15
		$15.Name = Methods
		$15.AffectedEntity = Methods
		$15.VisibilityMask = Protected, Public
		$15.NamingStyle = PascalCase
		$15.IncludeInstanceMembers = True
		$15.IncludeStaticEntities = True
		$4.NamingRule = $16
		$16.Name = Static Readonly Fields
		$16.AffectedEntity = ReadonlyField
		$16.VisibilityMask = Protected, Public
		$16.NamingStyle = PascalCase
		$16.IncludeInstanceMembers = False
		$16.IncludeStaticEntities = True
		$4.NamingRule = $17
		$17.Name = Fields
		$17.AffectedEntity = Field
		$17.VisibilityMask = Protected, Public
		$17.NamingStyle = PascalCase
		$17.IncludeInstanceMembers = True
		$17.IncludeStaticEntities = True
		$4.NamingRule = $18
		$18.Name = ReadOnly Fields
		$18.AffectedEntity = ReadonlyField
		$18.VisibilityMask = Protected, Public
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = True
		$18.IncludeStaticEntities = False
		$4.NamingRule = $19
		$19.Name = Constant Fields
		$19.AffectedEntity = ConstantField
		$19.VisibilityMask = Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = True
		$19.IncludeStaticEntities = True
		$4.NamingRule = $20
		$20.Name = Properties
		$20.AffectedEntity = Property
		$20.VisibilityMask = Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = True
		$4.NamingRule = $21
		$21.Name = Events
		$21.AffectedEntity = Event
		$21.VisibilityMask = Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = True
		$4.NamingRule = $22
		$22.Name = Enum Members
		$22.AffectedEntity = EnumMember
		$22.VisibilityMask = VisibilityMask
		$22.NamingStyle = PascalCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = True
		$4.NamingRule = $23
		$23.Name = Parameters
		$23.AffectedEntity = Parameter
		$23.VisibilityMask = VisibilityMask
		$23.NamingStyle = CamelCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$4.NamingRule = $24
		$24.Name = Type Parameters
		$24.RequiredPrefixes = $25
		$25.String = T
		$24.AffectedEntity = TypeParameter
		$24.VisibilityMask = VisibilityMask
		$24.NamingStyle = PascalCase
		$24.IncludeInstanceMembers = True
		$24.IncludeStaticEntities = True
		$0.VersionControlPolicy = $26
		$26.inheritsSet = Mono
	EndGlobalSection
EndGlobal
